
* {
  border:1px solid red;
}



body, button {
  font-family: Courier, Monaco, monospace;
  font-size:14px;
  padding:0;
  margin:0;
}

button {
  border:pink;
  background-color: yellow;
  color:black;
  border-radius: 10px;
  border:solid 1px black;
  padding: 10px 15px;
  text-transform:uppercase;
  text-decoration: underline;
  margin:0;
}

.section-1,.section-2,.section-3,.section-4 {
  padding:150px 10px;
}

.header,.footer {
  padding:25px;
}

.header {
  display:flex;
  justify-content: space-between;
  gap:35px;
  align-items: center;
  color:white;
  background-color: yellow;
  position:fixed;
  top:0;
  width:100%;
  box-sizing: border-box;
  border-bottom: 1px solid black;
}

.container1 {
  padding-top:70px;
}

.container2 {
  padding:0 60px;
}

.container1,.footer {
  background-color: #80ace6;
}

.container3 {
  background-color: #c2dcf3;
}

.container2,.container4 {
  background-color: #eff6fc;
}

ul {
  margin:0;
  padding:0;
  display:inline-flex;
  gap:35px;
  letter-spacing: -0.7px;
  text-align: center;
}

li {
  list-style: none;
}

li a {
  color:black;
}

li a:hover {
  color:#80ace6;
}

.title {
  color:black;
  text-transform: uppercase;
}

.title:hover {
  color:#80ace6;
}

button a{
  color:black;
}

button a:hover{
  color:#80ace6;
}

.title {
  font-size:150%;
  font-weight:900;
}

h2 {
  font-weight:900;
  font-size:250%;
  margin:0;
}

h3 {
  font-weight:900;
  font-size:190%;
  margin:0;
  text-align:center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

[class^="section-"]:not(.section-2,.section-3) {
  display: flex;
  justify-content: center;
  margin:auto;
  max-width:700px;
  gap:10px;
  flex-wrap:wrap;
}

.section-1 > div {
  flex:1;
  min-width:343px;
  max-width:343px;
}

.section-1 .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:10px;
}


.section-1 p {
  margin:0;
}

.section-2 {
  margin:auto;
  text-align: center;
  max-width:1200px;
}

.section-3 {
  margin:auto;
  max-width: 700px;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
  background-color: #80ace6;
  border:1px solid black;
  border-radius: 15px;
  padding:50px;
}

.cta .left {
  flex:1;
  min-width: 200px;
}

.cta .left p {
  margin:0;
}

.cta .right {
  justify-self: flex-end;
  width:auto;
  flex-shrink:0;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:70px;
  margin-top:40px;
 
}

.member {
  flex:initial;
  width:150px;
}

blockquote {
  font-style: italic;
  background-color: white;
  border:1px solid black;
  border-radius: 15px;
  padding:0 15px;
  font-size: 120%;
  max-width:400px;
  margin:auto;
}

.credit {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size:110%;
  margin-top:50px;
}

img {
  object-fit: cover;
  border-radius: 15px;
  border:1px solid black;
}

.section-1 img {
  width: 100%;
  height:100%;
}


.section-2 img {
  width:150px;
  height:150px;
  margin-bottom:15px;
}


.section-1 button {
  align-self: flex-start;
}